# change the name to  '.env' and add your keys


# LLM Model Configuration Paths
LITELLM_MODELS_PATH=src/board_game_arena/configs/litellm_models.json
VLLM_MODELS_PATH=src/board_game_arena/configs/vllm_models.json


# API keys
GROQ_API_KEY=
TOGETHER_API_KEY=
FIREWORKS_API_KEY=

# Add your API key with the following format:
# {PROVIDER_NAME}_API_KEY